<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adintellig</groupId>
	<artifactId>ella</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>ella</name>

	<properties>
		<hadoop.version>1.0.4</hadoop.version>
		<hbase.version>0.94.0</hbase.version>
		<hive.version>0.9.0</hive.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hadoop</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>0.4.8</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-lgpl</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r09</version>
		</dependency>
<!--
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
		</dependency>
-->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.32</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<archive>
						<manifest>
							<mainClass></mainClass>
							<addClasspath></addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-indexer-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>commons-codec</groupId>
									<artifactId>commons-codec</artifactId>
									<version>1.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-fileupload</groupId>
									<artifactId>commons-fileupload</artifactId>
									<version>1.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-httpclient</groupId>
									<artifactId>commons-httpclient</artifactId>
									<version>3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-io</groupId>
									<artifactId>commons-io</artifactId>
									<version>1.4</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-configuration</groupId>
									<artifactId>commons-configuration</artifactId>
									<version>1.9</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.5.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-log4j12</artifactId>
									<version>1.5.8</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.16</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.woodstox</groupId>
									<artifactId>wstx-lgpl</artifactId>
									<version>3.2.7</version>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.stream</groupId>
									<artifactId>stax-api</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.thrift</groupId>
									<artifactId>libthrift</artifactId>
									<version>0.9.0</version>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-common</artifactId>
									<version>${hive.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-service</artifactId>
									<version>${hive.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hive</groupId>
									<artifactId>hive-metastore</artifactId>
									<version>${hive.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.thrift</groupId>
									<artifactId>libfb303</artifactId>
									<version>0.7.0</version>
								</artifactItem>
								-->
								<artifactItem>
									<groupId>org.apache.hbase</groupId>
									<artifactId>hbase</artifactId>
									<version>${hbase.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-core</artifactId>
									<version>${hadoop.version}</version>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>com.hadoop</groupId>
									<artifactId>hadoop-lzo</artifactId>
									<version>0.4.8</version>
								</artifactItem>
								-->
								<artifactItem>
									<groupId>org.apache.zookeeper</groupId>
									<artifactId>zookeeper</artifactId>
									<version>3.4.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protobuf-java</artifactId>
									<version>2.4.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>guava</artifactId>
									<version>r09</version>
								</artifactItem>
								<!--
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.9.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.9.11</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.json-lib</groupId>
									<artifactId>json-lib</artifactId>
									<version>2.4</version>
								</artifactItem>
								-->
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ezmorph</groupId>
									<artifactId>ezmorph</artifactId>
									<version>1.0.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.8.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.derby</groupId>
									<artifactId>derby</artifactId>
									<version>10.10.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty</artifactId>
									<version>6.1.26</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-util</artifactId>
									<version>6.1.26</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>servlet-api</artifactId>
									<version>2.5-20081211</version>
								</artifactItem>
								<artifactItem>
     								<groupId>com.alibaba</groupId>
     								<artifactId>fastjson</artifactId>
    							 	<version>1.1.32</version>
								</artifactItem>
								

							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
