#HBase Cluster Production
hbase.master=hbase-master:60000
hbase.zookeeper.quorum=hbase-regionserver-64,hbase-regionserver-63,hbase-regionserver-62
hbase.zookeeper.property.clientPort=2181

#jmx
ella.hbase.master.baseurl=http://hbase-master:60010/
ella.hbase.master.jmx.suburl=jmx
ella.hbase.master.jmx.req.suburl=jmx?qry=hadoop:service=Master,name=Master
ella.hbase.master.jmx.attr.suburl=jmx?qry=hadoop:service=HBase,name=Info
ella.hbase.master.jmx.stat.master.suburl=jmx?qry=hadoop:service=Master,name=MasterStatistics
ella.hbase.master.jmx.stat.rpc.suburl=jmx?qry=hadoop:service=HBase,name=RPCStatistics-60000

#ella.hbase.master.jmx.qry.url=http://hadoop-node-20:60010/jmx?qry=hadoop:service=Master,name=Master

#zookeeper
ella.hbase.zookeeper.suburl=zk.jsp

#mysql
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/hbase
mysql.db.user=hbase
mysql.db.pwd=hbase